src/graphql/typeDefs/comment.graphql

# import CommentOrderByInput from '../../generated/prisma.graphql'

type Query {
  getComments(first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
}

type Mutation {
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, text: String!): Comment!
}

type Subscription {
  comment(post: ID!): CommentSuscriptionPayload!
}

input CreateCommentInput {
  text: String!
  post: ID!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  updatedAt: String!
  createdAt: String!
}

type CommentSuscriptionPayload {
  mutation: MutationType!
  node: Comment
}