src/graphql/typeDefs/post.graphql

type Query {
  getPosts(query: String): [Post!]!
  getMyPosts: [Post!]!
  postById(id: ID!): Post!
}

type Mutation {
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
}

type Subscription {
  post: PostSuscriptionPayload! 
  myPost: PostSuscriptionPayload!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type PostSuscriptionPayload {
  mutation: MutationType!
  node: Post
}