src/graphql/typeDefs/post.graphql

# import PostOrderByInput, from '../../generated/prisma.graphql'

type Query {
  getPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  getMyPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  postById(id: ID!): Post!
}

type Mutation {
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
}

type Subscription {
  post: PostSuscriptionPayload! 
  myPost: PostSuscriptionPayload!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type PostSuscriptionPayload {
  mutation: MutationType!
  node: Post
}