src/graphql/typeDefs/user.graphql

# import CommentOrderByInput from '../../generated/prisma.graphql'

type Query {
  getUsers(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  userById(id: String!): User!
  myInfo: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data:UpdateUserInput): User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type AuthPayload {
  user: User!
  token: String!
}
